



SECTION Data tables




The predicted DDG value per case is computed using the 50 lowest-scoring mutant structures and the 50 lowest-scoring wildtype structures.

Derived mutations in analysis are omitted):

The stability classification cutoffs are: Experimental=1.00 kcal/mol, Predicted=1.00 energy units.



SUBSECTION Breakdown by volume
A case is considered a small-to-large (resp. large-to-small) mutation if all of the wildtype residues have a smaller (resp. larger) van der Waals volume than the corresponding mutant residue. The order is defined as G < A < S < C < P < D < T < N < V < E < Q < H < ILM < FK < Y < R < W so some cases are considered to have no change in volume e.g. MET $\rightarrow$\ LEU.


Not enough data for analysis of mutations no change in volume (at least 8 cases are required).

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.68   	                                                
      Fraction correct (fuzzy)	0.69   	                                                
       Gamma correlation coef.	0.19   	                                                
  Kolmogorov-Smirnov test (XY)	0.18   	(2-tailed p-value=$2.57\times10^{-01}$)         
                           MAE	0.97   	                                                
                   Pearson's R	0.53   	(2-tailed p-value=$9.59\times10^{-06}$)         
                  Spearman's R	0.29   	(2-tailed p-value=$2.28\times10^{-02}$)         
X-axis Kolmogorov-Smirnov test	0.13   	(p-value=$2.29\times10^{-01}$)                  
         X-axis normality test	2.18   	(2-sided chi$^{2}$ p-value=$3.36\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.19   	(p-value=$1.97\times10^{-02}$)                  
         Y-axis normality test	37.64  	(2-sided chi$^{2}$ p-value=$6.71\times10^{-09}$)
                             n	62.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.75   	                                                
      Fraction correct (fuzzy)	0.77   	                                                
       Gamma correlation coef.	0.39   	                                                
  Kolmogorov-Smirnov test (XY)	0.19   	(2-tailed p-value=$4.42\times10^{-08}$)         
                           MAE	0.98   	                                                
                   Pearson's R	0.54   	(2-tailed p-value=$5.24\times10^{-39}$)         
                  Spearman's R	0.58   	(2-tailed p-value=$7.41\times10^{-45}$)         
X-axis Kolmogorov-Smirnov test	0.36   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	92.92  	(2-sided chi$^{2}$ p-value=$6.64\times10^{-21}$)
Y-axis Kolmogorov-Smirnov test	0.40   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	198.70 	(2-sided chi$^{2}$ p-value=$7.13\times10^{-44}$)
                             n	488.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Separating out mutations involving glycine or proline.
This cases may involve changes to secondary structure so we separate them out here.


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.62   	                                                
      Fraction correct (fuzzy)	0.64   	                                                
       Gamma correlation coef.	0.49   	                                                
  Kolmogorov-Smirnov test (XY)	0.24   	(2-tailed p-value=$2.65\times10^{-01}$)         
                           MAE	1.61   	                                                
                   Pearson's R	0.66   	(2-tailed p-value=$1.83\times10^{-05}$)         
                  Spearman's R	0.65   	(2-tailed p-value=$3.13\times10^{-05}$)         
X-axis Kolmogorov-Smirnov test	0.52   	(p-value=$4.57\times10^{-09}$)                  
         X-axis normality test	0.66   	(2-sided chi$^{2}$ p-value=$7.21\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.34   	(p-value=$5.48\times10^{-04}$)                  
         Y-axis normality test	5.33   	(2-sided chi$^{2}$ p-value=$6.96\times10^{-02}$)
                             n	34.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.74   	                                                
      Fraction correct (fuzzy)	0.76   	                                                
       Gamma correlation coef.	0.39   	                                                
  Kolmogorov-Smirnov test (XY)	0.17   	(2-tailed p-value=$5.42\times10^{-07}$)         
                           MAE	0.98   	                                                
                   Pearson's R	0.55   	(2-tailed p-value=$2.45\times10^{-43}$)         
                  Spearman's R	0.58   	(2-tailed p-value=$3.12\times10^{-48}$)         
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	57.49  	(2-sided chi$^{2}$ p-value=$3.28\times10^{-13}$)
Y-axis Kolmogorov-Smirnov test	0.37   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	239.14 	(2-sided chi$^{2}$ p-value=$1.18\times10^{-52}$)
                             n	532.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Number of mutations




                Statistic name	{Value}	p-value                                         
              Fraction correct	0.73   	                                                
      Fraction correct (fuzzy)	0.74   	                                                
       Gamma correlation coef.	0.33   	                                                
  Kolmogorov-Smirnov test (XY)	0.20   	(2-tailed p-value=$1.69\times10^{-08}$)         
                           MAE	0.87   	                                                
                   Pearson's R	0.56   	(2-tailed p-value=$2.12\times10^{-39}$)         
                  Spearman's R	0.49   	(2-tailed p-value=$9.78\times10^{-29}$)         
X-axis Kolmogorov-Smirnov test	0.32   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	116.40 	(2-sided chi$^{2}$ p-value=$5.29\times10^{-26}$)
Y-axis Kolmogorov-Smirnov test	0.37   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	165.57 	(2-sided chi$^{2}$ p-value=$1.11\times10^{-36}$)
                             n	453.00 	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.75   	                                                
      Fraction correct (fuzzy)	0.77   	                                                
       Gamma correlation coef.	0.48   	                                                
  Kolmogorov-Smirnov test (XY)	0.12   	(2-tailed p-value=$4.21\times10^{-01}$)         
                           MAE	1.60   	                                                
                   Pearson's R	0.55   	(2-tailed p-value=$2.20\times10^{-10}$)         
                  Spearman's R	0.69   	(2-tailed p-value=$3.26\times10^{-17}$)         
X-axis Kolmogorov-Smirnov test	0.45   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	4.54   	(2-sided chi$^{2}$ p-value=$1.03\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.40   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	18.32  	(2-sided chi$^{2}$ p-value=$1.05\times10^{-04}$)
                             n	113.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Entire dataset using a scaling factor of 1/0.917 to improve the fraction correct metric.
Warning: Results in this section use an averaged scaling factor to improve the value for the fraction correct metric. This scalar will vary over benchmark runs so these results should not be interpreted as performance results; they should be considered as what could be obtained if the predicted values were scaled by a "magic" value.


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.75   	                                                
      Fraction correct (fuzzy)	0.76   	                                                
       Gamma correlation coef.	0.40   	                                                
  Kolmogorov-Smirnov test (XY)	0.16   	(2-tailed p-value=$9.82\times10^{-07}$)         
                           MAE	1.04   	                                                
                   Pearson's R	0.56   	(2-tailed p-value=$4.65\times10^{-48}$)         
                  Spearman's R	0.58   	(2-tailed p-value=$2.77\times10^{-52}$)         
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$)
Y-axis Kolmogorov-Smirnov test	0.36   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	238.24 	(2-sided chi$^{2}$ p-value=$1.85\times10^{-52}$)
                             n	566.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Entire dataset
Overall statistics


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.74   	                                                
      Fraction correct (fuzzy)	0.75   	                                                
       Gamma correlation coef.	0.40   	                                                
  Kolmogorov-Smirnov test (XY)	0.16   	(2-tailed p-value=$5.11\times10^{-07}$)         
                           MAE	1.02   	                                                
                   Pearson's R	0.56   	(2-tailed p-value=$4.65\times10^{-48}$)         
                  Spearman's R	0.58   	(2-tailed p-value=$2.77\times10^{-52}$)         
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$)
Y-axis Kolmogorov-Smirnov test	0.36   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	238.24 	(2-sided chi$^{2}$ p-value=$1.85\times10^{-52}$)
                             n	566.00 	                                                
              num\_null\_cases	0.00   	                                                
