



SECTION Data tables




The predicted DDG value per case is computed using the 3 lowest-scoring mutant structures and the 3 lowest-scoring wildtype structures as in the paper by Kellogg et al.

Derived mutations in analysis are omitted):

The stability classification cutoffs are: Experimental=1.00 kcal/mol, Predicted=1.00 energy units.



SUBSECTION Breakdown by volume
A case is considered a small-to-large (resp. large-to-small) mutation if all of the wildtype residues have a smaller (resp. larger) van der Waals volume than the corresponding mutant residue. The order is defined as G < A < S < C < P < D < T < N < V < E < Q < H < ILM < FK < Y < R < W so some cases are considered to have no change in volume e.g. MET $\rightarrow$\ LEU.


Not enough data for analysis of mutations no change in volume (at least 8 cases are required).

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.37   	                                                
      Fraction correct (fuzzy)	0.39   	                                                
       Gamma correlation coef.	0.12   	                                                
  Kolmogorov-Smirnov test (XY)	0.48   	(2-tailed p-value=$4.75\times10^{-07}$)         
                           MAE	623.45 	                                                
                   Pearson's R	-0.07  	(2-tailed p-value=$5.65\times10^{-01}$)         
                  Spearman's R	0.17   	(2-tailed p-value=$1.90\times10^{-01}$)         
X-axis Kolmogorov-Smirnov test	0.13   	(p-value=$2.29\times10^{-01}$)                  
         X-axis normality test	2.18   	(2-sided chi$^{2}$ p-value=$3.36\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.50   	(p-value=$6.88\times10^{-15}$)                  
         Y-axis normality test	123.23 	(2-sided chi$^{2}$ p-value=$1.75\times10^{-27}$)
                             n	62.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                          
              Fraction correct	0.17   	                                                 
      Fraction correct (fuzzy)	0.18   	                                                 
       Gamma correlation coef.	0.12   	                                                 
  Kolmogorov-Smirnov test (XY)	0.78   	(2-tailed p-value=$2.40\times10^{-130}$)         
                           MAE	78.03  	                                                 
                   Pearson's R	0.04   	(2-tailed p-value=$3.62\times10^{-01}$)          
                  Spearman's R	0.17   	(2-tailed p-value=$2.39\times10^{-04}$)          
X-axis Kolmogorov-Smirnov test	0.36   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	92.92  	(2-sided chi$^{2}$ p-value=$6.64\times10^{-21}$) 
Y-axis Kolmogorov-Smirnov test	0.54   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	760.49 	(2-sided chi$^{2}$ p-value=$7.29\times10^{-166}$)
                             n	488.00 	                                                 
              num\_null\_cases	0.00   	                                                 



SUBSECTION Separating out mutations involving glycine or proline.
This cases may involve changes to secondary structure so we separate them out here.


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.38   	                                                
      Fraction correct (fuzzy)	0.38   	                                                
       Gamma correlation coef.	0.46   	                                                
  Kolmogorov-Smirnov test (XY)	0.47   	(2-tailed p-value=$6.23\times10^{-04}$)         
                           MAE	83.49  	                                                
                   Pearson's R	0.33   	(2-tailed p-value=$5.33\times10^{-02}$)         
                  Spearman's R	0.63   	(2-tailed p-value=$7.28\times10^{-05}$)         
X-axis Kolmogorov-Smirnov test	0.52   	(p-value=$4.57\times10^{-09}$)                  
         X-axis normality test	0.66   	(2-sided chi$^{2}$ p-value=$7.21\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.36   	(p-value=$1.52\times10^{-04}$)                  
         Y-axis normality test	80.24  	(2-sided chi$^{2}$ p-value=$3.76\times10^{-18}$)
                             n	34.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                          
              Fraction correct	0.20   	                                                 
      Fraction correct (fuzzy)	0.20   	                                                 
       Gamma correlation coef.	0.09   	                                                 
  Kolmogorov-Smirnov test (XY)	0.74   	(2-tailed p-value=$1.94\times10^{-130}$)         
                           MAE	144.12 	                                                 
                   Pearson's R	0.02   	(2-tailed p-value=$7.09\times10^{-01}$)          
                  Spearman's R	0.13   	(2-tailed p-value=$2.71\times10^{-03}$)          
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	57.49  	(2-sided chi$^{2}$ p-value=$3.28\times10^{-13}$) 
Y-axis Kolmogorov-Smirnov test	0.54   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	1156.11	(2-sided chi$^{2}$ p-value=$9.01\times10^{-252}$)
                             n	532.00 	                                                 
              num\_null\_cases	0.00   	                                                 



SUBSECTION Number of mutations




                Statistic name	{Value}	p-value                                          
              Fraction correct	0.21   	                                                 
      Fraction correct (fuzzy)	0.21   	                                                 
       Gamma correlation coef.	0.22   	                                                 
  Kolmogorov-Smirnov test (XY)	0.75   	(2-tailed p-value=$8.20\times10^{-112}$)         
                           MAE	167.14 	                                                 
                   Pearson's R	0.02   	(2-tailed p-value=$7.45\times10^{-01}$)          
                  Spearman's R	0.32   	(2-tailed p-value=$6.58\times10^{-12}$)          
X-axis Kolmogorov-Smirnov test	0.32   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	116.40 	(2-sided chi$^{2}$ p-value=$5.29\times10^{-26}$) 
Y-axis Kolmogorov-Smirnov test	0.51   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	959.68 	(2-sided chi$^{2}$ p-value=$4.05\times10^{-209}$)
                             n	453.00 	                                                 
              num\_null\_cases	0.00   	                                                 

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.22   	                                                
      Fraction correct (fuzzy)	0.23   	                                                
       Gamma correlation coef.	-0.10  	                                                
  Kolmogorov-Smirnov test (XY)	0.69   	(2-tailed p-value=$1.18\times10^{-24}$)         
                           MAE	33.59  	                                                
                   Pearson's R	0.19   	(2-tailed p-value=$4.65\times10^{-02}$)         
                  Spearman's R	-0.16  	(2-tailed p-value=$9.34\times10^{-02}$)         
X-axis Kolmogorov-Smirnov test	0.45   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	4.54   	(2-sided chi$^{2}$ p-value=$1.03\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.61   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	243.29 	(2-sided chi$^{2}$ p-value=$1.48\times10^{-53}$)
                             n	113.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Entire dataset using a scaling factor of 1/5.645 to improve the fraction correct metric.
Warning: Results in this section use an averaged scaling factor to improve the value for the fraction correct metric. This scalar will vary over benchmark runs so these results should not be interpreted as performance results; they should be considered as what could be obtained if the predicted values were scaled by a "magic" value.


                Statistic name	{Value}	p-value                                          
              Fraction correct	0.47   	                                                 
      Fraction correct (fuzzy)	0.48   	                                                 
       Gamma correlation coef.	0.12   	                                                 
  Kolmogorov-Smirnov test (XY)	0.66   	(2-tailed p-value=$3.27\times10^{-108}$)         
                           MAE	25.91  	                                                 
                   Pearson's R	0.03   	(2-tailed p-value=$5.17\times10^{-01}$)          
                  Spearman's R	0.17   	(2-tailed p-value=$4.50\times10^{-05}$)          
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$) 
Y-axis Kolmogorov-Smirnov test	0.37   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	1236.20	(2-sided chi$^{2}$ p-value=$3.65\times10^{-269}$)
                             n	566.00 	                                                 
              num\_null\_cases	0.00   	                                                 



SUBSECTION Entire dataset
Overall statistics


                Statistic name	{Value}	p-value                                          
              Fraction correct	0.21   	                                                 
      Fraction correct (fuzzy)	0.21   	                                                 
       Gamma correlation coef.	0.12   	                                                 
  Kolmogorov-Smirnov test (XY)	0.73   	(2-tailed p-value=$1.23\times10^{-132}$)         
                           MAE	140.48 	                                                 
                   Pearson's R	0.03   	(2-tailed p-value=$5.17\times10^{-01}$)          
                  Spearman's R	0.17   	(2-tailed p-value=$4.50\times10^{-05}$)          
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$) 
Y-axis Kolmogorov-Smirnov test	0.52   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	1236.20	(2-sided chi$^{2}$ p-value=$3.65\times10^{-269}$)
                             n	566.00 	                                                 
              num\_null\_cases	0.00   	                                                 
