1brs_ddG	5.400	AK27A
1brs_ddG	-0.800	AD54A
1brs_ddG	3.100	AN58A
1brs_ddG	5.200	AR59A
1brs_ddG	-0.200	AE60A
1brs_ddG	2.800	AE73A
1brs_ddG	5.500	AR87A
1brs_ddG	6.000	AH102A
1brs_ddG	3.400	DY29A
1brs_ddG	4.500	DD35A
1brs_ddG	7.700	DD39A
1brs_ddG	1.800	DT42A
1brs_ddG	1.300	DE76A
1brs_ddG	0.500	DE80A
1brs_ddG	6.00	AH102A
1brs_ddG	5.40	AK27A
1brs_ddG	3.40	DY29A
1brs_ddG	4.50	DD35A
1brs_ddG	7.70	DD39A
1brs_ddG	1.80	DT42A
1brs_ddG	5.20	AR59A
1brs_ddG	-0.20	AE60A
1brs_ddG	1.30	DE76A
1brs_ddG	5.50	AR87A
1brs_ddG	6.2	AH102A
1brs_ddG	5.4	AK27A
1brs_ddG	3.4	DY29A
1brs_ddG	4.5	DD35A
1brs_ddG	7.7	DD39A
1brs_ddG	1.8	DT42A
1brs_ddG	-0.8	AD54A
1brs_ddG	3.1	AN58A
1brs_ddG	5.2	AR59A
1brs_ddG	-0.2	AE60A
1brs_ddG	2.3	AE73A
1brs_ddG	1.4	DE76A
1brs_ddG	0.5	DE80A
1brs_ddG	5.75	AR87A
1brs_ddG	-0.1	DY29F
1brs_ddG	1.4	AW35F
1brs_ddG	1.6	DW38F
1brs_ddG	0	DW44F
1brs_ddG	2.2	AE73F
1brs_ddG	1.4	AE73Q
1brs_ddG	5.4	AR83Q
1brs_ddG	3	AE73S
1brs_ddG	1.6	AE73W
1brs_ddG	2.4	AE73Y
1brs_ddG	6.3	AH102A.DY29A
1brs_ddG	8.9	AH102A.DD39A
1brs_ddG	8.1	AH102A.DT42A
1brs_ddG	7.5	AH102A.DE76A
1brs_ddG	6.7	AH102A.DE80A
1brs_ddG	5.5	AH102A.DY29F
1brs_ddG	8.6	AH102A.DW38F
1brs_ddG	8.6	AK27A.DY29A
1brs_ddG	9.5	AK27A.DD35A
1brs_ddG	8.2	AK27A.DD39A
1brs_ddG	5.7	AK27A.DT42A
1brs_ddG	7.7	AK27A.DE76A
1brs_ddG	5.5	AK27A.DE80A
1brs_ddG	6.4	AK27A.DW38F
1brs_ddG	8.1	AR59A.DY29A
1brs_ddG	6.3	AR59A.DD35A
1brs_ddG	11.3	AR59A.DD39A
1brs_ddG	6.8	AR59A.DT42A
1brs_ddG	4.9	AR59A.DE76A
1brs_ddG	5.1	AR59A.DE80A
1brs_ddG	6.2	AR59A.DW38F
1brs_ddG	5.7	AE73A.DY29A
1brs_ddG	6.4	AE73A.DD35A
1brs_ddG	7.2	AE73A.DD39A
1brs_ddG	2.8	AE73A.DW38F
1brs_ddG	8	AR87A.DY29A
1brs_ddG	7.1	AR87A.DD39A
1brs_ddG	7	AR87A.DT42A
1brs_ddG	6.8	AR87A.DE76A
1brs_ddG	6.1	AR87A.DE80A
1brs_ddG	7	AR87A.DW38F
1brs_ddG	5.3	AE73F.DY29A
1brs_ddG	6.4	AE73F.DD35A
1brs_ddG	7.4	AE73F.DD39A
1brs_ddG	4.4	AE73Q.DY29A
1brs_ddG	7.2	AE73Q.DD39A
1brs_ddG	3.5	AE73Q.DE76A
1brs_ddG	2	AE73Q.DW38F
1brs_ddG	8.3	AR83Q.DY29A
1brs_ddG	9.6	AR83Q.DD35A
1brs_ddG	6.4	AR83Q.DD39A
1brs_ddG	6.1	AR83Q.DT42A
1brs_ddG	6.7	AR83Q.DE76A
1brs_ddG	5.7	AR83Q.DE80A
1brs_ddG	6.7	AR83Q.DW38F
1brs_ddG	7.4	AE73S.DD39A
1brs_ddG	5	AE73W.DY29A
1brs_ddG	5.7	AE73W.DD35A
1brs_ddG	6.6	AE73W.DD39A
1brs_ddG	3.5	AE73W.DE76A
1brs_ddG	2	AE73W.DW38F
1brs_ddG	7.5	AE73Y.DD39A
1cho_ddG	4.73	IL18A
1cho_ddG	7.14	IL18D
1cho_ddG	6.6	IL18E
1cho_ddG	-1.49	IL18F
1cho_ddG	2.98	IL18H
1cho_ddG	4.44	IL18I
1cho_ddG	4.43	IL18K
1cho_ddG	0.38	IL18M
1cho_ddG	3.33	IL18N
1cho_ddG	2.93	IL18Q
1cho_ddG	3.97	IL18R
1cho_ddG	4.94	IL18S
1cho_ddG	4.45	IL18T
1cho_ddG	4.24	IL18V
1cho_ddG	-1.68	IL18W
1cho_ddG	-2.2	IL18Y
1dfj_ddG	1.000	IE326A
1dfj_ddG	1.300	IW381A
1dfj_ddG	2.200	IW383A
1dfj_ddG	1.300	IE407A
1dfj_ddG	0.800	IS409A
1dfj_ddG	1.000	IW438A
1dfj_ddG	1.300	IK440A
1dfj_ddG	1.600	IE464A
1dfj_ddG	1.300	IE521A
1dfj_ddG	0.800	IR577A
1dfj_ddG	0.300	II579A
1dfj_ddG	5.900	IY554A
1dfj_ddG	3.600	ID555A
1dfj_ddG	2.600	IY557A
1dfj_ddG	1.00	IE326A
1dfj_ddG	1.30	IW381A
1dfj_ddG	2.20	IW383A
1dfj_ddG	1.30	IE407A
1dfj_ddG	5.90	IY554A
1dfj_ddG	3.60	ID555A
1dfj_ddG	2.60	IY557A
1dfj_ddG	1.00	IW438A
1dfj_ddG	1.30	IK440A
1dfj_ddG	1.30	IE521A
1dfj_ddG	0.80	IR577A
1dfj_ddG	0.30	II579A
1jtd_ddG	1.80	BD52A
1jtd_ddG	1.40	AK234A
1jtd_ddG	1.40	AR243A
1jtd_ddG	0.80	AS130A
1jtd_ddG	1.30	AS235A
1jtd_ddG	1.60	BD52A.AK234A
1jtd_ddG	1.90	BD52A.AK234A.AR243A
1jtd_ddG	1.50	BD52A.AK234A.AS130A.AR243A
1jtd_ddG	2.00	BD52A.AK234A.AS235A.AR243A
1jtd_ddG	1.70	BD52A.AK234A.AS235A.AS130A.AR243A
1jtd_ddG	1.10	BD52A.AR243A
1jtd_ddG	1.30	BD52A.AR243A.AS130A
1jtd_ddG	0.40	BD52A.AR243A.AS235A
1jtd_ddG	0.90	BD52A.AR243A.AS235A.AS130A
1jtd_ddG	1.40	BD52A.AS130A
1jtd_ddG	1.30	BD52A.AS130A.AK234A
1jtd_ddG	1.60	BD52A.AS235A
1jtd_ddG	1.50	BD52A.AS235A.AK234A
1jtd_ddG	1.10	BD52A.AS235A.AS130A
1jtd_ddG	0.60	BD52A.AS235A.AS130A.AK234A
1jtd_ddG	2.70	AK234A.AR243A
1jtd_ddG	2.50	AK234A.AS130A.AR243A
1jtd_ddG	2.80	AK234A.AS235A.AR243A
1jtd_ddG	2.80	AK234A.AS235A.AS130A.AR243A
1jtd_ddG	1.80	AR243A.AS130A
1jtd_ddG	0.70	AR243A.AS235A
1jtd_ddG	1.70	AR243A.AS235A.AS130A
1jtd_ddG	2.00	AS130A.AK234A
1jtd_ddG	2.10	AS235A.AK234A
1jtd_ddG	1.20	AS235A.AS130A
1jtd_ddG	1.90	AS235A.AS130A.AK234A
1jtg_ddG	0.8	AS130A
1jtg_ddG	-1.35	BD163A
1jtg_ddG	1.4	AK234A
1jtg_ddG	1.3	AS235A
1jtg_ddG	1.4	AR243A
1jtg_ddG	1.8	BD49A
1jtg_ddG	-0.01	BT140K
1jtg_ddG	-1.99	BD163K
1jtg_ddG	0.2	BT32K
1jtg_ddG	-0.46	BN89K
1jtg_ddG	-0.48	BV93K
1jtg_ddG	1.4	AS130A.BD49A
1jtg_ddG	2	AK234A.AS130A
1jtg_ddG	2.5	AK234A.AS130A.AR243A
1jtg_ddG	1.5	AK234A.AS130A.AR243A.BD49A
1jtg_ddG	1.3	AK234A.AS130A.BD49A
1jtg_ddG	2.8	AK234A.AS235A.AS130A.AR243A
1jtg_ddG	1.7	AK234A.AS235A.AS130A.AR243A.BD49A
1jtg_ddG	1.6	AK234A.BD49A
1jtg_ddG	1.2	AS235A.AS130A
1jtg_ddG	1.9	AS235A.AS130A.AK234A
1jtg_ddG	0.6	AS235A.AS130A.AK234A.BD49A
1jtg_ddG	1.1	AS235A.AS130A.BD49A
1jtg_ddG	2.1	AS235A.AK234A
1jtg_ddG	1.5	AS235A.AK234A.BD49A
1jtg_ddG	1.6	AS235A.BD49A
1jtg_ddG	1.8	AR243A.AS130A
1jtg_ddG	1.3	AR243A.AS130A.BD49A
1jtg_ddG	2.7	AR243A.AK234A
1jtg_ddG	1.9	AR243A.AK234A.BD49A.BD49A
1jtg_ddG	0.7	AR243A.AS235A
1jtg_ddG	1.7	AR243A.AS235A.AS130A
1jtg_ddG	0.9	AR243A.AS235A.AS130A.BD49A
1jtg_ddG	2.8	AR243A.AS235A.AK234A
1jtg_ddG	2	AR243A.AS235A.AK234A.BD49A
1jtg_ddG	0.4	AR243A.AS235A.BD49A
1jtg_ddG	1.1	AR243A.BD49A
1jtg_ddG	-0.4	BT140K.BQ157K
1jtg_ddG	-3.07	BD163K.BD135K.BV134K
1jtg_ddG	-3.38	BV165K.BD163K.BD135K.BN89K
1jtg_ddG	-2.41	BV165K.BD163K.BN89K
1nmb_ddG	1.50	HY99A
1vfb_ddG	0.090	BT30A
1vfb_ddG	0.500	BY32A
1vfb_ddG	1.230	BW52A
1vfb_ddG	1.950	BD54A
1vfb_ddG	0.200	BN56A
1vfb_ddG	-0.200	BD58A
1vfb_ddG	1.100	BE98A
1vfb_ddG	0.470	BR99A
1vfb_ddG	3.100	BD100A
1vfb_ddG	0.800	AH30A
1vfb_ddG	1.300	AY32A
1vfb_ddG	0.800	AY49A
1vfb_ddG	0.400	AY50A
1vfb_ddG	-0.230	AT53A
1vfb_ddG	1.710	AW92A
1vfb_ddG	0.110	AS93A
1vfb_ddG	0.300	CD18A
1vfb_ddG	0.300	CN19A
1vfb_ddG	0.400	CY23A
1vfb_ddG	0.800	CS24A
1vfb_ddG	0.700	CK116A
1vfb_ddG	0.800	CT118A
1vfb_ddG	1.000	CD119A
1vfb_ddG	0.900	CV120A
1vfb_ddG	2.900	CQ121A
1vfb_ddG	1.200	CI124A
1vfb_ddG	1.800	CR125A
1vfb_ddG	0.200	CL129A
1vfb_ddG	3.10	BD100A
1vfb_ddG	0.70	CK116A
1vfb_ddG	0.80	CT118A
1vfb_ddG	1.00	CD119A
1vfb_ddG	0.90	CV120A
1vfb_ddG	2.90	CQ121A
1vfb_ddG	1.80	CR125A
1vfb_ddG	0.30	CD18A
1vfb_ddG	0.30	CN19A
1vfb_ddG	0.80	CS24A
1vfb_ddG	0.50	BY32A
1vfb_ddG	1.30	AY32A
1vfb_ddG	0.80	AY49A
1vfb_ddG	0.40	AY50A
1vfb_ddG	1.23	BW52A
1vfb_ddG	-0.23	AT53A
1vfb_ddG	1.71	AW92A
1vfb_ddG	0.11	AS93A
1vfb_ddG	0.47	BR99A
1vfb_ddG	3.1	BD100A
1vfb_ddG	0.7	CK116A
1vfb_ddG	0.8	CT118A
1vfb_ddG	1	CD119A
1vfb_ddG	0.9	CV120A
1vfb_ddG	2.9	CQ121A
1vfb_ddG	1.2	CI124A
1vfb_ddG	1.8	CR125A
1vfb_ddG	0.2	CL129A
1vfb_ddG	0.3	CD18A
1vfb_ddG	0.3	CN19A
1vfb_ddG	0.4	CY23A
1vfb_ddG	0.8	CS24A
1vfb_ddG	0.8	AH30A
1vfb_ddG	0.1	BT30A
1vfb_ddG	1.3	AY32A
1vfb_ddG	0.5	BY32A
1vfb_ddG	0.8	AY49A
1vfb_ddG	0.4	AY50A
1vfb_ddG	0.4	BW52A
1vfb_ddG	-0.23	AT53A
1vfb_ddG	0.6	BD54A
1vfb_ddG	0.2	BN56A
1vfb_ddG	-0.2	BD58A
1vfb_ddG	2.7	AW92A
1vfb_ddG	0.3	AS93A
1vfb_ddG	1.1	BE98A
1vfb_ddG	0.1	BR99A
1vfb_ddG	1	BY101F
1vfb_ddG	2.15	AY32F
1vfb_ddG	0.21	BY32F
1vfb_ddG	0.48	AY50F
1vfb_ddG	1.58	BR102K
1vfb_ddG	3.23	BR102M
1vfb_ddG	3.72	BD100N
1vfb_ddG	3.4	BD100A.CS24A
1vfb_ddG	2.6	AY32A.CQ121A
1vfb_ddG	2.9	AY32A.CI124A
1vfb_ddG	1.6	BY32A.CK116A
1vfb_ddG	1.2	AY50A.CD119A
1vfb_ddG	1.3	AY50A.CD18A
1vfb_ddG	2.2	BW52A.CD119A
1vfb_ddG	1.2	BD54A.CT118A
1vfb_ddG	3.5	AW92A.CQ121A
1vfb_ddG	3.8	AW92A.CI124A
1vfb_ddG	3.4	AW92A.CR125A
1vfb_ddG	3.3	AW92A.CL129A
1vfb_ddG	2.7	BY101F.CD119A
1vfb_ddG	2.5	BY101F.CV120A
