1c1y	-2.11	AE30D.AK31E		
1c1y	-1.86	AK31E				
1c1y	1.16	BK65A				
1c1y	0.93	BK65E				
1c1y	0.75	BK65M				
1c1y	1.37	BK84A				
1c1y	2.34	BK84E				
1c1y	0.53	BN64A				
1c1y	1.54	BN64D				
1c1y	1.65	BQ66A				
1c1y	2.00	BR59A				
1c1y	2.88	BR59A.BN64D		
1c1y	1.52	BR67A				
1c1y	1.52	BT68A				
1c1y	1.18	BV69A				
1gua	1.30	AE37A		
1gua	1.30	AE37A.BR59A
1gua	1.70	AE37A.BV69A
1gua	1.40	AS39A		
1gua	-0.40	BK65A		
1gua	2.00	BK84A		
1gua	0.80	BK87A		
1gua	-0.40	BN64A		
1gua	0.10	BQ66A		
1gua	1.00	BR59A		
1gua	0.70	BT68A		
1gua	0.10	BV69A		
1gua	0.20	BV88A		
1lfd	-0.60	AD51A		
1lfd	-0.90	AD51K		
1lfd	-0.40	AD56A		
1lfd	-0.50	AD58K		
1lfd	-0.70	AD58K.AD94K
1lfd	-0.90	AD94K		
1lfd	-0.40	AE57A		
1lfd	-0.41	AE57K		
1lfd	1.00	AH53A		
1lfd	1.00	AI18A		
1lfd	1.50	AK32A				
1lfd	0.30	AK48A				
1lfd	1.80	AK52A				
1lfd	-0.50	AL23K				
1lfd	0.00	AL55K				
1lfd	-0.40	AM30K				
1lfd	-0.20	AM30K.AD58K		
1lfd	-0.40	AM30K.AD94K		
1lfd	1.00	AN27A				
1lfd	0.40	AN27K				
1lfd	0.30	AN29A		
1lfd	-0.10	AN54K		
1lfd	-0.40	AN92K		
1lfd	2.20	AR20A		
1lfd	0.90	AS22K		
1lfd	0.80	AS33A		
1lfd	3.60	AY31A		
1lfd	1.31	AY31F		
1lfd	0.20	AY93K		
1lfd	1.10	BD233A		
1lfd	0.20	BD233A.AD51A
1lfd	2.20	BD233A.AH53A
1lfd	3.90	BD238A		
1lfd	4.90	BD238A.AY31A
1lfd	3.30	BD238A.AS33A
1lfd	6.10	BD238A.AK52A
1lfd	0.20	BE231A		
1lfd	1.40	BE231A.AD51A
1lfd	1.60	BE231A.AH53A
1lfd	-2.09	BE231K		
1lfd	1.20	BE237A		
1lfd	2.10	BE237A.AR20A
1lfd	2.00	BE237A.AN27A
1lfd	1.30	BE237A.AY31F
1lfd	3.60	BE237A.AY31A
1lfd	2.30	BE237A.AS33A
1lfd	0.28	BE237G		
1lfd	0.20	BE262A		
1lfd	0.20	BE263A		
1lfd	0.30	BE263A.AK48A
1lfd	0.90	BQ225A	
1lfd	0.30	BQ225A.AN29A
1lfd	2.50	BQ225A.AK32A
1lfd	0.90	BR241A		
1lfd	1.60	BR241A.AN27A
1lfd	1.40	BR241A.AN29A
1lfd	1.80	BR241A.AY31F
1lfd	-0.60	BS239A		
1lfd	0.00	BS239A.AN29A
1lfd	0.80	BS239A.AY31F
1lfd	4.10	BS239A.AY31A
1lfd	-0.10	BS239A.AK48A
1lfd	0.50	BS239A.AH53A
1lfd	0.50	BV229A		
1lfd	2.00	BV229A.AD51A
1lfd	3.70	BY240A		
1lfd	2.08	BY240C		
1lfd	2.30	BY240F		
1lfd	2.30	BY240F.AN29A
1lfd	2.60	BY240F.AY31F
1lfd	1.80	BY240F.AS33A
1uad	0.61	AA48W		
1uad	2.04	AE38A		
1uad	3.86	AE38R		
1uad	1.38	AK47E		
1uad	0.06	AK47I		
1uad	0.32	AN81A		
1uad	0.28	AN81R		
1uad	0.50	AR52A		
1uad	2.83	AR52W		
1uad	1.13	AS50W		
1zc3	2.00	AA48W		
1zc3	0.24	AE38A		
1zc3	0.24	AE38R		
1zc3	2.15	AK47E		
1zc3	0.12	AK47I		
1zc3	1.94	AK47I.DK272A
1zc3	0.22	AN81A		
1zc3	1.80	AN81R		
1zc3	1.73	AR52A		
1zc3	-0.13	AR52W		
1zc3	2.02	AS50W		
1zc3	2.05	DA228W		
1zc3	1.95	DK233W		
1zc3	0.49	DK272A		
1zc3	-0.03	DS276W		
2c5l	0.14	CL2176Y		
2c5l	3.05	CL2176Y.CR2150L
2c5l	-0.47	CL2176Y.CQ2140K
2c5l	-0.06	CL2176Y.CQ2148K
2c5l	1.85	CL2176Y.CQ2148E
1gua	0.04	BN56K				
1gua	-0.16	BD80K				
1gua	0.31	BE125K				
1gua	0.43	BT68K				
1gua	0.84	BV69K				
1gua	-0.33	BM83K				
1gua	-0.91	BA85K				
1gua	-0.75	BN56K.BA85K		
1gua	-0.55	BD80K.BA85K		
1gua	-1.48	BA85K.BE125K		
1gua	-0.65	BN56K.BD80K.BA85K
1gua	-0.48	BD80K.BA85K.BE125K
