# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

#Do Not Modify This File
#Rather copy this file to devel.src.settings.my
#then add the source files that you want compiled

sources = {
	"" : [],
}

include_path = [ ]
library_path = [ ]
libraries    = [ ]
subprojects  = [ "protocols", "core", "numeric", "utility", "ObjexxFCL", "z"]
