



SECTION Data tables




The predicted DDG value per case is computed using the 10 lowest-scoring mutant structures and the 10 lowest-scoring wildtype structures.

Derived mutations in analysis are omitted):

The stability classification cutoffs are: Experimental=1.00 kcal/mol, Predicted=1.00 energy units.



SUBSECTION Breakdown by volume
A case is considered a small-to-large (resp. large-to-small) mutation if all of the wildtype residues have a smaller (resp. larger) van der Waals volume than the corresponding mutant residue. The order is defined as G < A < S < C < P < D < T < N < V < E < Q < H < ILM < FK < Y < R < W so some cases are considered to have no change in volume e.g. MET $\rightarrow$\ LEU.


Not enough data for analysis of mutations no change in volume (at least 8 cases are required).

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.48   	                                                
      Fraction correct (fuzzy)	0.49   	                                                
       Gamma correlation coef.	0.06   	                                                
  Kolmogorov-Smirnov test (XY)	0.16   	(2-tailed p-value=$3.65\times10^{-01}$)         
                           MAE	144.14 	                                                
                   Pearson's R	-0.15  	(2-tailed p-value=$2.53\times10^{-01}$)         
                  Spearman's R	0.08   	(2-tailed p-value=$5.22\times10^{-01}$)         
X-axis Kolmogorov-Smirnov test	0.13   	(p-value=$2.29\times10^{-01}$)                  
         X-axis normality test	2.18   	(2-sided chi$^{2}$ p-value=$3.36\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.13   	(p-value=$2.16\times10^{-01}$)                  
         Y-axis normality test	96.17  	(2-sided chi$^{2}$ p-value=$1.31\times10^{-21}$)
                             n	62.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                          
              Fraction correct	0.60   	                                                 
      Fraction correct (fuzzy)	0.60   	                                                 
       Gamma correlation coef.	0.17   	                                                 
  Kolmogorov-Smirnov test (XY)	0.20   	(2-tailed p-value=$6.18\times10^{-09}$)          
                           MAE	43.18  	                                                 
                   Pearson's R	-0.02  	(2-tailed p-value=$6.23\times10^{-01}$)          
                  Spearman's R	0.25   	(2-tailed p-value=$3.13\times10^{-08}$)          
X-axis Kolmogorov-Smirnov test	0.36   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	92.92  	(2-sided chi$^{2}$ p-value=$6.64\times10^{-21}$) 
Y-axis Kolmogorov-Smirnov test	0.25   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	611.36 	(2-sided chi$^{2}$ p-value=$1.76\times10^{-133}$)
                             n	488.00 	                                                 
              num\_null\_cases	0.00   	                                                 



SUBSECTION Separating out mutations involving glycine or proline.
This cases may involve changes to secondary structure so we separate them out here.


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.62   	                                                
      Fraction correct (fuzzy)	0.62   	                                                
       Gamma correlation coef.	0.27   	                                                
  Kolmogorov-Smirnov test (XY)	0.15   	(2-tailed p-value=$8.25\times10^{-01}$)         
                           MAE	44.78  	                                                
                   Pearson's R	0.20   	(2-tailed p-value=$2.49\times10^{-01}$)         
                  Spearman's R	0.39   	(2-tailed p-value=$2.08\times10^{-02}$)         
X-axis Kolmogorov-Smirnov test	0.52   	(p-value=$4.57\times10^{-09}$)                  
         X-axis normality test	0.66   	(2-sided chi$^{2}$ p-value=$7.21\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.48   	(p-value=$1.41\times10^{-07}$)                  
         Y-axis normality test	37.81  	(2-sided chi$^{2}$ p-value=$6.17\times10^{-09}$)
                             n	34.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                          
              Fraction correct	0.57   	                                                 
      Fraction correct (fuzzy)	0.58   	                                                 
       Gamma correlation coef.	0.16   	                                                 
  Kolmogorov-Smirnov test (XY)	0.19   	(2-tailed p-value=$1.50\times10^{-08}$)          
                           MAE	55.17  	                                                 
                   Pearson's R	-0.02  	(2-tailed p-value=$6.90\times10^{-01}$)          
                  Spearman's R	0.23   	(2-tailed p-value=$5.05\times10^{-08}$)          
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	57.49  	(2-sided chi$^{2}$ p-value=$3.28\times10^{-13}$) 
Y-axis Kolmogorov-Smirnov test	0.22   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	556.94 	(2-sided chi$^{2}$ p-value=$1.15\times10^{-121}$)
                             n	532.00 	                                                 
              num\_null\_cases	0.00   	                                                 



SUBSECTION Number of mutations




                Statistic name	{Value}	p-value                                         
              Fraction correct	0.59   	                                                
      Fraction correct (fuzzy)	0.60   	                                                
       Gamma correlation coef.	0.17   	                                                
  Kolmogorov-Smirnov test (XY)	0.17   	(2-tailed p-value=$3.31\times10^{-06}$)         
                           MAE	62.80  	                                                
                   Pearson's R	-0.02  	(2-tailed p-value=$6.51\times10^{-01}$)         
                  Spearman's R	0.25   	(2-tailed p-value=$7.50\times10^{-08}$)         
X-axis Kolmogorov-Smirnov test	0.32   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	116.40 	(2-sided chi$^{2}$ p-value=$5.29\times10^{-26}$)
Y-axis Kolmogorov-Smirnov test	0.21   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	455.76 	(2-sided chi$^{2}$ p-value=$1.08\times10^{-99}$)
                             n	453.00 	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.50   	                                                
      Fraction correct (fuzzy)	0.51   	                                                
       Gamma correlation coef.	0.20   	                                                
  Kolmogorov-Smirnov test (XY)	0.18   	(2-tailed p-value=$5.11\times10^{-02}$)         
                           MAE	21.47  	                                                
                   Pearson's R	0.11   	(2-tailed p-value=$2.54\times10^{-01}$)         
                  Spearman's R	0.27   	(2-tailed p-value=$3.48\times10^{-03}$)         
X-axis Kolmogorov-Smirnov test	0.45   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	4.54   	(2-sided chi$^{2}$ p-value=$1.03\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.35   	(p-value=$6.77\times10^{-13}$)                  
         Y-axis normality test	106.24 	(2-sided chi$^{2}$ p-value=$8.53\times10^{-24}$)
                             n	113.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Entire dataset using a scaling factor of 1/1.991 to improve the fraction correct metric.
Warning: Results in this section use an averaged scaling factor to improve the value for the fraction correct metric. This scalar will vary over benchmark runs so these results should not be interpreted as performance results; they should be considered as what could be obtained if the predicted values were scaled by a "magic" value.


                Statistic name	{Value}	p-value                                          
              Fraction correct	0.62   	                                                 
      Fraction correct (fuzzy)	0.63   	                                                 
       Gamma correlation coef.	0.17   	                                                 
  Kolmogorov-Smirnov test (XY)	0.19   	(2-tailed p-value=$2.42\times10^{-09}$)          
                           MAE	27.78  	                                                 
                   Pearson's R	-0.01  	(2-tailed p-value=$9.01\times10^{-01}$)          
                  Spearman's R	0.25   	(2-tailed p-value=$1.68\times10^{-09}$)          
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$) 
Y-axis Kolmogorov-Smirnov test	0.21   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	592.40 	(2-sided chi$^{2}$ p-value=$2.30\times10^{-129}$)
                             n	566.00 	                                                 
              num\_null\_cases	0.00   	                                                 



SUBSECTION Entire dataset
Overall statistics


                Statistic name	{Value}	p-value                                          
              Fraction correct	0.58   	                                                 
      Fraction correct (fuzzy)	0.58   	                                                 
       Gamma correlation coef.	0.17   	                                                 
  Kolmogorov-Smirnov test (XY)	0.17   	(2-tailed p-value=$1.33\times10^{-07}$)          
                           MAE	54.55  	                                                 
                   Pearson's R	-0.01  	(2-tailed p-value=$9.01\times10^{-01}$)          
                  Spearman's R	0.25   	(2-tailed p-value=$1.68\times10^{-09}$)          
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                   
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$) 
Y-axis Kolmogorov-Smirnov test	0.24   	(p-value=$0.00\times10^{+00}$)                   
         Y-axis normality test	592.40 	(2-sided chi$^{2}$ p-value=$2.30\times10^{-129}$)
                             n	566.00 	                                                 
              num\_null\_cases	0.00   	                                                 
