



SECTION Data tables




The predicted DDG value per case is computed using the 3 lowest-scoring mutant structures and the 3 lowest-scoring wildtype structures as in the paper by Kellogg et al.

Derived mutations in analysis are omitted):

The stability classification cutoffs are: Experimental=1.00 kcal/mol, Predicted=1.00 energy units.



SUBSECTION Breakdown by volume
A case is considered a small-to-large (resp. large-to-small) mutation if all of the wildtype residues have a smaller (resp. larger) van der Waals volume than the corresponding mutant residue. The order is defined as G < A < S < C < P < D < T < N < V < E < Q < H < ILM < FK < Y < R < W so some cases are considered to have no change in volume e.g. MET $\rightarrow$\ LEU.


Not enough data for analysis of mutations no change in volume (at least 8 cases are required).

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.69   	                                                
      Fraction correct (fuzzy)	0.71   	                                                
       Gamma correlation coef.	0.17   	                                                
  Kolmogorov-Smirnov test (XY)	0.10   	(2-tailed p-value=$9.20\times10^{-01}$)         
                           MAE	1.14   	                                                
                   Pearson's R	0.35   	(2-tailed p-value=$5.31\times10^{-03}$)         
                  Spearman's R	0.25   	(2-tailed p-value=$5.04\times10^{-02}$)         
X-axis Kolmogorov-Smirnov test	0.13   	(p-value=$2.29\times10^{-01}$)                  
         X-axis normality test	2.18   	(2-sided chi$^{2}$ p-value=$3.36\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.10   	(p-value=$5.58\times10^{-01}$)                  
         Y-axis normality test	10.20  	(2-sided chi$^{2}$ p-value=$6.11\times10^{-03}$)
                             n	62.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.68   	                                                
      Fraction correct (fuzzy)	0.69   	                                                
       Gamma correlation coef.	0.34   	                                                
  Kolmogorov-Smirnov test (XY)	0.17   	(2-tailed p-value=$1.66\times10^{-06}$)         
                           MAE	1.25   	                                                
                   Pearson's R	0.47   	(2-tailed p-value=$9.66\times10^{-28}$)         
                  Spearman's R	0.51   	(2-tailed p-value=$1.19\times10^{-33}$)         
X-axis Kolmogorov-Smirnov test	0.36   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	92.92  	(2-sided chi$^{2}$ p-value=$6.64\times10^{-21}$)
Y-axis Kolmogorov-Smirnov test	0.27   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	116.72 	(2-sided chi$^{2}$ p-value=$4.52\times10^{-26}$)
                             n	488.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Separating out mutations involving glycine or proline.
This cases may involve changes to secondary structure so we separate them out here.


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.56   	                                                
      Fraction correct (fuzzy)	0.58   	                                                
       Gamma correlation coef.	0.48   	                                                
  Kolmogorov-Smirnov test (XY)	0.21   	(2-tailed p-value=$4.22\times10^{-01}$)         
                           MAE	1.64   	                                                
                   Pearson's R	0.68   	(2-tailed p-value=$1.11\times10^{-05}$)         
                  Spearman's R	0.66   	(2-tailed p-value=$1.82\times10^{-05}$)         
X-axis Kolmogorov-Smirnov test	0.52   	(p-value=$4.57\times10^{-09}$)                  
         X-axis normality test	0.66   	(2-sided chi$^{2}$ p-value=$7.21\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.37   	(p-value=$9.48\times10^{-05}$)                  
         Y-axis normality test	3.64   	(2-sided chi$^{2}$ p-value=$1.62\times10^{-01}$)
                             n	34.00  	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.68   	                                                
      Fraction correct (fuzzy)	0.69   	                                                
       Gamma correlation coef.	0.35   	                                                
  Kolmogorov-Smirnov test (XY)	0.15   	(2-tailed p-value=$9.88\times10^{-06}$)         
                           MAE	1.24   	                                                
                   Pearson's R	0.48   	(2-tailed p-value=$3.58\times10^{-32}$)         
                  Spearman's R	0.51   	(2-tailed p-value=$1.43\times10^{-36}$)         
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	57.49  	(2-sided chi$^{2}$ p-value=$3.28\times10^{-13}$)
Y-axis Kolmogorov-Smirnov test	0.23   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	135.86 	(2-sided chi$^{2}$ p-value=$3.15\times10^{-30}$)
                             n	532.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Number of mutations




                Statistic name	{Value}	p-value                                         
              Fraction correct	0.66   	                                                
      Fraction correct (fuzzy)	0.68   	                                                
       Gamma correlation coef.	0.31   	                                                
  Kolmogorov-Smirnov test (XY)	0.18   	(2-tailed p-value=$1.15\times10^{-06}$)         
                           MAE	1.13   	                                                
                   Pearson's R	0.45   	(2-tailed p-value=$2.01\times10^{-24}$)         
                  Spearman's R	0.46   	(2-tailed p-value=$1.53\times10^{-24}$)         
X-axis Kolmogorov-Smirnov test	0.32   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	116.40 	(2-sided chi$^{2}$ p-value=$5.29\times10^{-26}$)
Y-axis Kolmogorov-Smirnov test	0.22   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	125.84 	(2-sided chi$^{2}$ p-value=$4.72\times10^{-28}$)
                             n	453.00 	                                                
              num\_null\_cases	0.00   	                                                

                Statistic name	{Value}	p-value                                         
              Fraction correct	0.73   	                                                
      Fraction correct (fuzzy)	0.74   	                                                
       Gamma correlation coef.	0.40   	                                                
  Kolmogorov-Smirnov test (XY)	0.09   	(2-tailed p-value=$7.49\times10^{-01}$)         
                           MAE	1.78   	                                                
                   Pearson's R	0.52   	(2-tailed p-value=$3.05\times10^{-09}$)         
                  Spearman's R	0.58   	(2-tailed p-value=$1.15\times10^{-11}$)         
X-axis Kolmogorov-Smirnov test	0.45   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	4.54   	(2-sided chi$^{2}$ p-value=$1.03\times10^{-01}$)
Y-axis Kolmogorov-Smirnov test	0.44   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	7.23   	(2-sided chi$^{2}$ p-value=$2.70\times10^{-02}$)
                             n	113.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Entire dataset using a scaling factor of 1/1.465 to improve the fraction correct metric.
Warning: Results in this section use an averaged scaling factor to improve the value for the fraction correct metric. This scalar will vary over benchmark runs so these results should not be interpreted as performance results; they should be considered as what could be obtained if the predicted values were scaled by a "magic" value.


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.69   	                                                
      Fraction correct (fuzzy)	0.69   	                                                
       Gamma correlation coef.	0.35   	                                                
  Kolmogorov-Smirnov test (XY)	0.17   	(2-tailed p-value=$1.87\times10^{-07}$)         
                           MAE	1.10   	                                                
                   Pearson's R	0.49   	(2-tailed p-value=$1.70\times10^{-35}$)         
                  Spearman's R	0.52   	(2-tailed p-value=$1.49\times10^{-40}$)         
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$)
Y-axis Kolmogorov-Smirnov test	0.25   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	136.64 	(2-sided chi$^{2}$ p-value=$2.13\times10^{-30}$)
                             n	566.00 	                                                
              num\_null\_cases	0.00   	                                                



SUBSECTION Entire dataset
Overall statistics


                Statistic name	{Value}	p-value                                         
              Fraction correct	0.68   	                                                
      Fraction correct (fuzzy)	0.69   	                                                
       Gamma correlation coef.	0.35   	                                                
  Kolmogorov-Smirnov test (XY)	0.15   	(2-tailed p-value=$6.39\times10^{-06}$)         
                           MAE	1.26   	                                                
                   Pearson's R	0.49   	(2-tailed p-value=$1.70\times10^{-35}$)         
                  Spearman's R	0.52   	(2-tailed p-value=$1.49\times10^{-40}$)         
X-axis Kolmogorov-Smirnov test	0.31   	(p-value=$0.00\times10^{+00}$)                  
         X-axis normality test	52.55  	(2-sided chi$^{2}$ p-value=$3.88\times10^{-12}$)
Y-axis Kolmogorov-Smirnov test	0.23   	(p-value=$0.00\times10^{+00}$)                  
         Y-axis normality test	136.64 	(2-sided chi$^{2}$ p-value=$2.13\times10^{-30}$)
                             n	566.00 	                                                
              num\_null\_cases	0.00   	                                                
