\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}All data comparison}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{All data comparison}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{All data comparison}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case comparison tables}{6}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces complete dataset. Abbreviations: FC = fraction correct, R = Pearson's R}}{6}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces complete dataset (scaled). Abbreviations: FC = fraction correct, R = Pearson's R}}{6}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces cases with G or P. Abbreviations: FC = fraction correct, R = Pearson's R}}{7}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces cases without G or P. Abbreviations: FC = fraction correct, R = Pearson's R}}{7}{table.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces large-to-small mutations. Abbreviations: FC = fraction correct, R = Pearson's R}}{8}{table.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces multiple mutations. Abbreviations: FC = fraction correct, R = Pearson's R}}{8}{table.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces single mutations. Abbreviations: FC = fraction correct, R = Pearson's R}}{9}{table.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces small-to-large mutations. Abbreviations: FC = fraction correct, R = Pearson's R}}{9}{table.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}All data plots}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Run times}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}topx\_50-prediction\_set\_id\_zemu-psbrub\_1.6-score\_method\_Rescore-Talaris2014}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{topx\_50-prediction\_set\_id\_zemu-psbrub\_1.6-score\_method\_Rescore-Talaris2014}{12}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{topx\_50-prediction\_set\_id\_zemu-psbrub\_1.6-score\_method\_Rescore-Talaris2014}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data tables}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Breakdown by volume}{13}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistics - small-to-large mutations (62 cases)}}{13}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistics - large-to-small mutations (488 cases)}}{14}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Separating out mutations involving glycine or proline.}{14}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statistics - cases with G or P (34 cases)}}{15}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics - cases without G or P (532 cases)}}{16}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Number of mutations}{17}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Statistics - single mutations (453 cases)}}{17}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Statistics - multiple mutations (113 cases)}}{18}{table.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entire dataset using a scaling factor of 1/0.917 to improve the fraction correct metric.}{18}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Statistics - complete dataset (scaled) (566 cases)}}{19}{table.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Entire dataset}{19}{subsection.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Statistics - complete dataset (566 cases)}}{20}{table.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main plots}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental vs. Predicted scatterplot (with density binning)}}{22}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental vs. Predicted scatterplot, with histograms and linear fit statistics. The p-value here (if present) indicates the likelihood that a random set of this many points would produce a correlation at least as strong as the observed correlation.}}{23}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single mutations data subset}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiple mutations data subset}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Run time}}{26}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absolute error histogram}}{27}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adjustments}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scalar adjustment calculation plot}}{29}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optimal predictive cutoff plot}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Main adj. scatterplot}}{31}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Absolute errors adjusted with scalar}}{32}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Residue context}{34}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Experimental vs. Prediction - Residue charges}}{34}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Experimental vs. Prediction - Exposure (cutoff = 0.25)}}{35}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Experimental vs. Prediction - Change in volume}}{36}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Experimental vs. Prediction - Wildtype residue s.s.}}{37}{figure.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Residue types}{39}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Experimental vs. Prediction - Wildtype}}{39}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Experimental vs. Prediction - Mutant}}{40}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Experimental vs. Prediction - Glycine/Proline}}{41}{figure.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chain properties}{43}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Experimental vs. Prediction - PDB resolution}}{43}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Experimental vs. Prediction - Chain length}}{44}{figure.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Errors / debugging}{46}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Derivative error barchart}}{46}{figure.2.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}topx\_1-prediction\_set\_id\_zemu-values-score\_method\_zemu-paper}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{topx\_1-prediction\_set\_id\_zemu-values-score\_method\_zemu-paper}{47}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{topx\_1-prediction\_set\_id\_zemu-values-score\_method\_zemu-paper}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data tables}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Breakdown by volume}{48}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics - small-to-large mutations (62 cases)}}{48}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics - large-to-small mutations (488 cases)}}{49}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Separating out mutations involving glycine or proline.}{49}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics - cases with G or P (34 cases)}}{50}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics - cases without G or P (532 cases)}}{51}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Number of mutations}{52}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistics - single mutations (453 cases)}}{52}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Statistics - multiple mutations (113 cases)}}{53}{table.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Entire dataset using a scaling factor of 1/1.274 to improve the fraction correct metric.}{53}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Statistics - complete dataset (scaled) (566 cases)}}{54}{table.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entire dataset}{54}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Statistics - complete dataset (566 cases)}}{55}{table.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main plots}{57}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental vs. Predicted scatterplot (with density binning)}}{57}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental vs. Predicted scatterplot, with histograms and linear fit statistics. The p-value here (if present) indicates the likelihood that a random set of this many points would produce a correlation at least as strong as the observed correlation.}}{58}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single mutations data subset}}{59}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple mutations data subset}}{60}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Run time}}{61}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Absolute error histogram}}{62}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjustments}{63}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scalar adjustment calculation plot}}{64}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Optimal predictive cutoff plot}}{65}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Main adj. scatterplot}}{66}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Absolute errors adjusted with scalar}}{67}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Residue context}{69}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental vs. Prediction - Residue charges}}{69}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experimental vs. Prediction - Exposure (cutoff = 0.25)}}{70}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Experimental vs. Prediction - Change in volume}}{71}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experimental vs. Prediction - Wildtype residue s.s.}}{72}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Residue types}{74}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Experimental vs. Prediction - Wildtype}}{74}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Experimental vs. Prediction - Mutant}}{75}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experimental vs. Prediction - Glycine/Proline}}{76}{figure.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chain properties}{78}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Experimental vs. Prediction - PDB resolution}}{78}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Experimental vs. Prediction - Chain length}}{79}{figure.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Errors / debugging}{81}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Derivative error barchart}}{81}{figure.3.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}topx\_3-prediction\_set\_id\_zemu-psbrub\_1.6-score\_method\_Rescore-Talaris2014}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{topx\_3-prediction\_set\_id\_zemu-psbrub\_1.6-score\_method\_Rescore-Talaris2014}{82}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{topx\_3-prediction\_set\_id\_zemu-psbrub\_1.6-score\_method\_Rescore-Talaris2014}{82}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data tables}{83}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Breakdown by volume}{83}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics - small-to-large mutations (62 cases)}}{83}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics - large-to-small mutations (488 cases)}}{84}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Separating out mutations involving glycine or proline.}{84}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistics - cases with G or P (34 cases)}}{85}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statistics - cases without G or P (532 cases)}}{86}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Number of mutations}{87}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Statistics - single mutations (453 cases)}}{87}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Statistics - multiple mutations (113 cases)}}{88}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Entire dataset using a scaling factor of 1/1.465 to improve the fraction correct metric.}{88}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Statistics - complete dataset (scaled) (566 cases)}}{89}{table.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Entire dataset}{89}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Statistics - complete dataset (566 cases)}}{90}{table.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main plots}{92}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental vs. Predicted scatterplot (with density binning)}}{92}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental vs. Predicted scatterplot, with histograms and linear fit statistics. The p-value here (if present) indicates the likelihood that a random set of this many points would produce a correlation at least as strong as the observed correlation.}}{93}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single mutations data subset}}{94}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multiple mutations data subset}}{95}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Run time}}{96}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Absolute error histogram}}{97}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adjustments}{98}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scalar adjustment calculation plot}}{99}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimal predictive cutoff plot}}{100}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Main adj. scatterplot}}{101}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Absolute errors adjusted with scalar}}{102}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Residue context}{104}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experimental vs. Prediction - Residue charges}}{104}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experimental vs. Prediction - Exposure (cutoff = 0.25)}}{105}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Experimental vs. Prediction - Change in volume}}{106}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experimental vs. Prediction - Wildtype residue s.s.}}{107}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Residue types}{109}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experimental vs. Prediction - Wildtype}}{109}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Experimental vs. Prediction - Mutant}}{110}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Experimental vs. Prediction - Glycine/Proline}}{111}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chain properties}{113}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experimental vs. Prediction - PDB resolution}}{113}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experimental vs. Prediction - Chain length}}{114}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Errors / debugging}{116}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Derivative error barchart}}{116}{figure.4.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}topx\_10-prediction\_set\_id\_james-backrub-rscript-full-score\_method\_Unrescored-Talaris}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{topx\_10-prediction\_set\_id\_james-backrub-rscript-full-score\_method\_Unrescored-Talaris}{117}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{topx\_10-prediction\_set\_id\_james-backrub-rscript-full-score\_method\_Unrescored-Talaris}{117}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data tables}{118}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Breakdown by volume}{118}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics - small-to-large mutations (62 cases)}}{118}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistics - large-to-small mutations (488 cases)}}{119}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Separating out mutations involving glycine or proline.}{119}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics - cases with G or P (34 cases)}}{120}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Statistics - cases without G or P (532 cases)}}{121}{table.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Number of mutations}{122}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Statistics - single mutations (453 cases)}}{122}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Statistics - multiple mutations (113 cases)}}{123}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Entire dataset using a scaling factor of 1/1.991 to improve the fraction correct metric.}{123}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Statistics - complete dataset (scaled) (566 cases)}}{124}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Entire dataset}{124}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Statistics - complete dataset (566 cases)}}{125}{table.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main plots}{127}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental vs. Predicted scatterplot (with density binning)}}{127}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental vs. Predicted scatterplot, with histograms and linear fit statistics. The p-value here (if present) indicates the likelihood that a random set of this many points would produce a correlation at least as strong as the observed correlation.}}{128}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Single mutations data subset}}{129}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multiple mutations data subset}}{130}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Run time}}{131}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Absolute error histogram}}{132}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adjustments}{133}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scalar adjustment calculation plot}}{134}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal predictive cutoff plot}}{135}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Main adj. scatterplot}}{136}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Absolute errors adjusted with scalar}}{137}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Residue context}{139}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experimental vs. Prediction - Residue charges}}{139}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experimental vs. Prediction - Exposure (cutoff = 0.25)}}{140}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experimental vs. Prediction - Change in volume}}{141}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experimental vs. Prediction - Wildtype residue s.s.}}{142}{figure.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Residue types}{144}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Experimental vs. Prediction - Wildtype}}{144}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Experimental vs. Prediction - Mutant}}{145}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Experimental vs. Prediction - Glycine/Proline}}{146}{figure.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chain properties}{148}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Experimental vs. Prediction - PDB resolution}}{148}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Experimental vs. Prediction - Chain length}}{149}{figure.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Errors / debugging}{151}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Derivative error barchart}}{151}{figure.5.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}topx\_3-prediction\_set\_id\_james-backrub-rscript-full-score\_method\_Unrescored-Talaris}{152}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{topx\_3-prediction\_set\_id\_james-backrub-rscript-full-score\_method\_Unrescored-Talaris}{152}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{topx\_3-prediction\_set\_id\_james-backrub-rscript-full-score\_method\_Unrescored-Talaris}{152}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data tables}{153}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Breakdown by volume}{153}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics - small-to-large mutations (62 cases)}}{153}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Statistics - large-to-small mutations (488 cases)}}{154}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Separating out mutations involving glycine or proline.}{154}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistics - cases with G or P (34 cases)}}{155}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Statistics - cases without G or P (532 cases)}}{156}{table.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Number of mutations}{157}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Statistics - single mutations (453 cases)}}{157}{table.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Statistics - multiple mutations (113 cases)}}{158}{table.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Entire dataset using a scaling factor of 1/5.645 to improve the fraction correct metric.}{158}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Statistics - complete dataset (scaled) (566 cases)}}{159}{table.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entire dataset}{159}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Statistics - complete dataset (566 cases)}}{160}{table.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main plots}{162}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental vs. Predicted scatterplot (with density binning)}}{162}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental vs. Predicted scatterplot, with histograms and linear fit statistics. The p-value here (if present) indicates the likelihood that a random set of this many points would produce a correlation at least as strong as the observed correlation.}}{163}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Single mutations data subset}}{164}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Multiple mutations data subset}}{165}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Run time}}{166}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Absolute error histogram}}{167}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adjustments}{168}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scalar adjustment calculation plot}}{169}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Optimal predictive cutoff plot}}{170}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Main adj. scatterplot}}{171}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Absolute errors adjusted with scalar}}{172}{figure.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Residue context}{174}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Experimental vs. Prediction - Residue charges}}{174}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Experimental vs. Prediction - Exposure (cutoff = 0.25)}}{175}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Experimental vs. Prediction - Change in volume}}{176}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Experimental vs. Prediction - Wildtype residue s.s.}}{177}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Residue types}{179}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Experimental vs. Prediction - Wildtype}}{179}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Experimental vs. Prediction - Mutant}}{180}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Experimental vs. Prediction - Glycine/Proline}}{181}{figure.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chain properties}{183}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Experimental vs. Prediction - PDB resolution}}{183}{figure.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Experimental vs. Prediction - Chain length}}{184}{figure.6.19}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Errors / debugging}{186}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Derivative error barchart}}{186}{figure.6.20}}
